{
  "name": "Nomades Platform",
  "short_name": "Nomades",
  "description": "Nomades Platform - A modern PWA for seamless user experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0467D0",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppImages/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppImages/windows11/SmallTile.scale-100.png",
      "sizes": "71x71",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppImages/windows11/Square150x150Logo.scale-100.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppImages/windows11/LargeTile.scale-100.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AppImages/windows11/Wide310x150Logo.scale-100.png",
      "sizes": "310x150",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}
